<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIT DUMKA</title>
  <style>
    /* Add your CSS styles here */
    body {	
      font-family: Arial, sans-serif;
    }
    header {
      background-color: red;
      color: rgb(255, 255, 255);
      padding: 8px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin: 0 8px;
    }
    nav ul li a {
      text-decoration: none;
      color: #ffffff;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #003366;
      color: #ffffff;
      text-align: center;
      padding: 8px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style><HTML></head>
<body>

<header>
    <h1>WELCOME TO DUMKA ENGINEERING COLLEGE</h1>
    <nav>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="20240305_020332_0000.png">Courses</a></li>
        <li><a href="A.jpg">Admissions</a></li>
        <li><a href="cu.png">Contact Us</a></li>
      </ul>
    </nav>
  </header>



  <section>
<center><img src="images (1) (11).jpg" alt=Loading... height="400px" width="1200px"></center>
    <h2><u>Announcements</u></h2>
    <B>Stay updated with the latest news and events at our college.</B>
   <p><a href="Notice_3rd Sem_External_resheduled.pdf"><h3><u>NOTICE</h3></u></a></p>                                               
  </section>
<center><img src="huj.png"></center>
</body>
</html>